# README #

This is a program that counts the core number of system

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration

Please Note that when compiler is 32bit, the maximum number of threads is 32(Please see https://stackoverflow.com/questions/46314471/qthreadidealthreadcount-returns-the-wrong-answer-how-to-solve-it)

* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact